{"target": "Creditability",
                "file": "./german_credit.csv",
                "max_nodes": 50,
                "test_percentage": 0.1,
                "do_forest": false
                }
